# Django
PORT=8001
HOST=0.0.0.0
DEBUG=true
SECRET_KEY="change-me-8y1prljc&k=xs=xd6uxbkxgy5qp@15ua#evgotkw-7@s*iz+&i"

# Django-vite
DJANGO_VITE_DEV_MODE=true
DJANGO_VITE_DEV_SERVER_PORT=5173
DJANGO_VITE_DEV_SERVER_HOST=0.0.0.0
