# Django
PORT=8003
HOST=0.0.0.0
DEBUG=true
SECRET_KEY=change-me-36b7119946b3cfb778cd238575267fad47cacdbdc2dc75e9686e2e0ba34a34d5

# django-vite
DEV_SERVER_HOST=0.0.0.0

DEFAULT_DEV_SERVER_PORT=5176
DEFAULT_STATIC_URL_PREFIX='django_app'

APP1_DEV_SERVER_PORT=5177
APP1_STATIC_URL_PREFIX='vite_app_1'

APP2_DEV_SERVER_PORT=5178
APP2_STATIC_URL_PREFIX='vite_app_2'

APP3_DEV_SERVER_PORT=5179
APP3_STATIC_URL_PREFIX='vite_app_3'
