# Docker
APP_HOME=/app

# Django
PORT=8001
HOST=0.0.0.0
DEBUG=true
SECRET_KEY=__CHANGE_ME__

# Django-vite
DJANGO_VITE_DEV_MODE=true
DJANGO_VITE_DEV_SERVER_PORT=5174
DJANGO_VITE_DEV_SERVER_HOST=0.0.0.0

# Vite
BUILD_VITE_OUTPUT_DIR='./demo/vite_assets_dist'